body {
    background-color: #F5FCF9; 
  }
  
  .app-container {
    padding: 20px;
  }
  
  .title-container {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #49CC8F; 
  }
  
  .group-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .custom-dropdown-button > button:last-child {
    background-color: #93C5E1 !important; 
    border-color: #93C5E1 !important;
  }
  
  .image-container{
    width: 200px; 
    height: 250px; 
    user-select: none;
    margin: 5px;
}

.image-container > img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    object-fit:contain;
    pointer-events: none;
}

.card-container {
    width: 18rem; 
    height: 30rem; 
    transition: transform 0.2s, background-color 0.2s;
    user-select: none;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    align-items: center;
}
.card-container:hover {
    transform: translateY(-10px); 
}

.card-body{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.rating-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
  }

  .search-bar-container {
    margin-bottom: 10px;
    width: 400px;
  }

  .dropdown-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  